{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "OrderDataBase": "Server=localhost;Database=orderDb;User=root;password=cr3502427;"
    }
  },
  "AllowedHosts": "*"
}
